# dotnet-csharp-studies

./: README.md
BackendMobileToDoAPI/: BackendMobileToDoAPI.csproj  BackendMobileToDoAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackendMobileToDoAPI/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
BackendMobileToDoAPI/Data/: TodoContext.cs
BackendMobileToDoAPI/Interfaces/: ITodoRepository.cs
BackendMobileToDoAPI/Models/: TodoItem.cs
BackendMobileToDoAPI/Properties/: launchSettings.json
BackendMobileToDoAPI/Services/: TodoRepository.cs
BlazorApp/: BlazorApp.sln
BlazorApp/Pages/: Counter.razor
BlazorServerSignalRApp/: BlazorServerSignalRApp.sln  Program.cs  Startup.cs
BlazorWebAssemblySignalRApp/: BlazorWebAssemblySignalRApp.sln
ContosoUniversity/: CU.db  ContosoUniversity.csproj  ContosoUniversity.sln  PaginatedList.cs  Program.cs  Startup.cs  Utility.cs  appsettings.json
ContosoUniversity/Models/: Course.cs  (+5 more)
GrpcGreeter/: GrpcGreeter.sln
GrpcGreeterClient/: GrpcGreeterClient.csproj  GrpcGreeterClient.sln  Program.cs
MvcMovie/: MvcMovie.sln  Program.cs  Startup.cs  appsettings.json
RazorPagesMovie/: RazorPagesMovie.sln
SignalRChat/: Program.cs  SignalRChat.sln  Startup.cs
SignalRWebPack/: SignalRWebPack.csproj  SignalRWebPack.sln  Startup.cs  package-lock.json  package.json
SignalRWebPack/Hubs/: ChatHub.cs
SignalRWebPack/Properties/: launchSettings.json
SignalRWebPack/src/: index.js  index.ts
SignalRWebPack/wwwroot/: index.html  main.e1c528f2f434779400bc.js
TodoApiWithJs/: TodoApi.sln
TodoList/: TodoItem.cs  TodoList.sln
WeatherAPI/: Program.cs  Startup.cs  WeatherAPI.sln
(+164 files in other folders)
